<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <dimen name="rounded_button_corners_radius">40dp</dimen>
    <dimen name="rounded_button_min_width">100dp</dimen>
    <dimen name="rounded_button_min_height">50dp</dimen>

    <dimen name="frame_corners_radius">1dp</dimen>
    <dimen name="frame_stroke_width">1dp</dimen>

    <dimen name="activity_horizontal_margin">80dp</dimen>

</resources>
