<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MySatusTextViewStyle">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">15dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
    </style>

    <style name="MyTextViewStyle" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="MyTextViewStyleGrey" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="MySeparatorStyle">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="MyBackgroundStyle">
        <item name="android:background">@color/background</item>
    </style>

</resources>
